src/ui/TaxCalculator.DesktopUI/Views/Views/TaxForecastsView.xaml

<Page x:Class="TaxCalculator.DesktopUI.Views.Views.TaxForecastsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxCalculator.DesktopUI.Views.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaxForecastsView">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Hello world!"/>
        </StackPanel>

        <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="ViewFrame" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="+" Click="AddForecastButton_Click"/>
            <Button Grid.Column="1" Content="-"/>
        </Grid>
    </Grid>
</Page>
